<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7659/27893463622_7205ae099c_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,неправильные,глаголы,english,grammar,irregular,verbs" />
		<meta name="description" content="Неправильные глаголы - Презентация" /><title>Неправильные глаголы - Презентация</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d54848" />
		<meta name="theme-color" content="#d54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7659/27893463622_7205ae099c_o.jpg" type="image/jpeg" title="Неправильные глаголы" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="../../libs/irregular_verbs_with_shower/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.page{opacity:0;}
		</style>
	</head>
	<body class="list">
		<div class="page" id="page" role="document">
			<header class="caption">
				<h1 id="h1">Скачать в <a href="https://irrverbsscr.codeplex.com/downloads/get/1474602">PDF</a>
					&#160;/&#160; <a href="https://irrverbsscr.codeplex.com/downloads/get/1474605">EPUB</a>
					&#160;/&#160; <a href="https://irrverbsscr.codeplex.com/downloads/get/1474606">MP3</a>
					&#160;/&#160; <a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">SCR (заставка Windows)</a>
				</h1>
			</header>
			<div class="holder-btn-nav-menu">
				<a class="btn-nav-menu" href="../../index.html" id="btn-nav-menu" title="Начало"></a>
			</div>
			<span class="sitelogo"></span>
			<div class="container" id="container" role="main">
				<section class="slide"><div><h2>be&#160;&#160;<span class="phonetic">&#47;bi&#720;&#47;</span>&#160;&#160;</h2><h2>was, were&#160;&#160;<span class="phonetic">&#47;w&#596;&#122;, w&#604;&#720;&#47;</span>&#160;&#160;</h2><h2>been&#160;&#160;<span class="phonetic">&#47;&#712;bi&#720;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; быть</span></h2></div></section><section class="slide"><div><h2>beat&#160;&#160;<span class="phonetic">&#47;bi&#720;t&#47;</span>&#160;&#160;</h2><h2>beat&#160;&#160;<span class="phonetic">&#47;bi&#720;t&#47;</span>&#160;&#160;</h2><h2>beaten&#160;&#160;<span class="phonetic">&#47;&#712;bi&#720;tn&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; бить</span></h2></div></section><section class="slide"><div><h2>become&#160;&#160;<span class="phonetic">&#47;b&#618;&#160;&#712;k&#652;m&#47;</span>&#160;&#160;</h2><h2>became&#160;&#160;<span class="phonetic">&#47;b&#618;&#160;&#712;ke&#618;m&#47;</span>&#160;&#160;</h2><h2>become&#160;&#160;<span class="phonetic">&#47;b&#618;&#160;&#712;k&#652;m&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; становиться</span></h2></div></section><section class="slide"><div><h2>begin&#160;&#160;<span class="phonetic">&#47;b&#618;&#160;&#712;&#609;&#618;n&#47;</span>&#160;&#160;</h2><h2>began&#160;&#160;<span class="phonetic">&#47;b&#618;&#160;&#712;&#609;&aelig;n&#47;</span>&#160;&#160;</h2><h2>begun&#160;&#160;<span class="phonetic">&#47;b&#618;&#160;&#712;&#609;&#652;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; начинать</span></h2></div></section><section class="slide"><div><h2>bend&#160;&#160;<span class="phonetic">&#47;bend&#47;</span>&#160;&#160;</h2><h2>bent&#160;&#160;<span class="phonetic">&#47;bent&#47;</span>&#160;&#160;</h2><h2>bent&#160;&#160;<span class="phonetic">&#47;bent&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; наклонять</span></h2></div></section><section class="slide"><div><h2>bind&#160;&#160;<span class="phonetic">&#47;ba&#618;nd&#47;</span>&#160;&#160;</h2><h2>bound&#160;&#160;<span class="phonetic">&#47;ba&#650;nd&#47;</span>&#160;&#160;</h2><h2>bound&#160;&#160;<span class="phonetic">&#47;ba&#650;nd&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; связывать</span></h2></div></section><section class="slide"><div><h2>bite&#160;&#160;<span class="phonetic">&#47;ba&#618;t&#47;</span>&#160;&#160;</h2><h2>bit&#160;&#160;<span class="phonetic">&#47;b&#618;t&#47;</span>&#160;&#160;</h2><h2>bitten&#160;&#160;<span class="phonetic">&#47;&#712;b&#618;tn&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; кусать</span></h2></div></section><section class="slide"><div><h2>bleed&#160;&#160;<span class="phonetic">&#47;bli&#720;d&#47;</span>&#160;&#160;</h2><h2>bled&#160;&#160;<span class="phonetic">&#47;bled&#47;</span>&#160;&#160;</h2><h2>bled&#160;&#160;<span class="phonetic">&#47;bled&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; кровоточить</span></h2></div></section><section class="slide"><div><h2>blow&#160;&#160;<span class="phonetic">&#47;bl&#601;&#650;&#47;</span>&#160;&#160;</h2><h2>blew&#160;&#160;<span class="phonetic">&#47;blu&#720;&#47;</span>&#160;&#160;</h2><h2>blown&#160;&#160;<span class="phonetic">&#47;bl&#601;&#650;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; дуть</span></h2></div></section><section class="slide"><div><h2>break&#160;&#160;<span class="phonetic">&#47;bre&#618;k&#47;</span>&#160;&#160;</h2><h2>broke&#160;&#160;<span class="phonetic">&#47;br&#601;&#650;k&#47;</span>&#160;&#160;</h2><h2>broken&#160;&#160;<span class="phonetic">&#47;&#712;br&#601;&#650;k&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; ломать</span></h2></div></section><section class="slide"><div><h2>bring&#160;&#160;<span class="phonetic">&#47;br&#618;&#331;&#47;</span>&#160;&#160;</h2><h2>brought&#160;&#160;<span class="phonetic">&#47;br&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2>brought&#160;&#160;<span class="phonetic">&#47;br&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; приносить</span></h2></div></section><section class="slide"><div><h2>build&#160;&#160;<span class="phonetic">&#47;b&#618;ld&#47;</span>&#160;&#160;</h2><h2>built&#160;&#160;<span class="phonetic">&#47;b&#618;lt&#47;</span>&#160;&#160;</h2><h2>built&#160;&#160;<span class="phonetic">&#47;b&#618;lt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; строить</span></h2></div></section><section class="slide"><div><h2>burn&#160;&#160;<span class="phonetic">&#47;b&#604;&#720;rn&#47;</span>&#160;&#160;</h2><h2>burnt&#160;&#160;<span class="phonetic">&#47;b&#604;&#720;rnt&#47;</span>&#160;&#160;</h2><h2>burnt&#160;&#160;<span class="phonetic">&#47;b&#604;&#720;rnt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; гореть</span></h2></div></section><section class="slide"><div><h2>burn&#160;&#160;<span class="phonetic">&#47;b&#604;&#720;rn&#47;</span>&#160;&#160;</h2><h2>burned&#160;&#160;<span class="phonetic">&#47;b&#604;&#720;rnd&#47;</span>&#160;&#160;</h2><h2>burned&#160;&#160;<span class="phonetic">&#47;b&#604;&#720;rnd&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; гореть</span></h2></div></section><section class="slide"><div><h2>buy&#160;&#160;<span class="phonetic">&#47;ba&#618;&#47;</span>&#160;&#160;</h2><h2>bought&#160;&#160;<span class="phonetic">&#47;b&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2>bought&#160;&#160;<span class="phonetic">&#47;b&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; покупать</span></h2></div></section><section class="slide"><div><h2>catch&#160;&#160;<span class="phonetic">&#47;k&#230;t&#643;&#47;</span>&#160;&#160;</h2><h2>caught&#160;&#160;<span class="phonetic">&#47;k&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2>caught&#160;&#160;<span class="phonetic">&#47;k&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; ловить</span></h2></div></section><section class="slide"><div><h2>choose&#160;&#160;<span class="phonetic">&#47;t&#643;u&#720;z&#47;</span>&#160;&#160;</h2><h2>chose&#160;&#160;<span class="phonetic">&#47;t&#643;&#601;&#650;z&#47;</span>&#160;&#160;</h2><h2>chosen&#160;&#160;<span class="phonetic">&#47;&#712;t&#643;&#601;&#650;z&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; выбирать</span></h2></div></section><section class="slide"><div><h2>come&#160;&#160;<span class="phonetic">&#47;k&#652;m&#47;</span>&#160;&#160;</h2><h2>came&#160;&#160;<span class="phonetic">&#47;ke&#618;m&#47;</span>&#160;&#160;</h2><h2>come&#160;&#160;<span class="phonetic">&#47;k&#652;m&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; приходить</span></h2></div></section><section class="slide"><div><h2>cost&#160;&#160;<span class="phonetic">&#47;k&#594;st&#47;</span>&#160;&#160;</h2><h2>cost&#160;&#160;<span class="phonetic">&#47;k&#594;st&#47;</span>&#160;&#160;</h2><h2>cost&#160;&#160;<span class="phonetic">&#47;k&#594;st&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; стоить</span></h2></div></section><section class="slide"><div><h2>cut&#160;&#160;<span class="phonetic">&#47;k&#652;t&#47;</span>&#160;&#160;</h2><h2>cut&#160;&#160;<span class="phonetic">&#47;k&#652;t&#47;</span>&#160;&#160;</h2><h2>cut&#160;&#160;<span class="phonetic">&#47;k&#652;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; резать</span></h2></div></section><section class="slide"><div><h2>dig&#160;&#160;<span class="phonetic">&#47;d&#618;&#609;&#47;</span>&#160;&#160;</h2><h2>dug&#160;&#160;<span class="phonetic">&#47;d&#652;&#609;&#47;</span>&#160;&#160;</h2><h2>dug&#160;&#160;<span class="phonetic">&#47;d&#652;&#609;&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; копать</span></h2></div></section><section class="slide"><div><h2>do&#160;&#160;<span class="phonetic">&#47;du&#720;&#47;</span>&#160;&#160;</h2><h2>did&#160;&#160;<span class="phonetic">&#47;d&#618;d&#47;</span>&#160;&#160;</h2><h2>done&#160;&#160;<span class="phonetic">&#47;d&#652;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; делать</span></h2></div></section><section class="slide"><div><h2>draw&#160;&#160;<span class="phonetic">&#47;dr&#596;&#720;&#47;</span>&#160;&#160;</h2><h2>drew&#160;&#160;<span class="phonetic">&#47;dru&#720;&#47;</span>&#160;&#160;</h2><h2>drawn&#160;&#160;<span class="phonetic">&#47;dr&#596;&#720;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; рисовать</span></h2></div></section><section class="slide"><div><h2>dream&#160;&#160;<span class="phonetic">&#47;dri&#720;m&#47;</span>&#160;&#160;</h2><h2>dreamt&#160;&#160;<span class="phonetic">&#47;dremt&#47;</span>&#160;&#160;</h2><h2>dreamt&#160;&#160;<span class="phonetic">&#47;dremt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; мечтать, сниться, видеть сон</span></h2></div></section><section class="slide"><div><h2>dream&#160;&#160;<span class="phonetic">&#47;dri&#720;m&#47;</span>&#160;&#160;</h2><h2>dreamed&#160;&#160;<span class="phonetic">&#47;dri&#720;md&#47;</span>&#160;&#160;</h2><h2>dreamed&#160;&#160;<span class="phonetic">&#47;dri&#720;md&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; мечтать, сниться, видеть сон</span></h2></div></section><section class="slide"><div><h2>drink&#160;&#160;<span class="phonetic">&#47;dr&#618;&#331;k&#47;</span>&#160;&#160;</h2><h2>drank&#160;&#160;<span class="phonetic">&#47;dr&#230;&#331;k&#47;</span>&#160;&#160;</h2><h2>drunk&#160;&#160;<span class="phonetic">&#47;dr&#652;&#331;k&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; пить</span></h2></div></section><section class="slide"><div><h2>drive&#160;&#160;<span class="phonetic">&#47;dra&#618;v&#47;</span>&#160;&#160;</h2><h2>drove&#160;&#160;<span class="phonetic">&#47;dr&#601;&#650;v&#47;</span>&#160;&#160;</h2><h2>driven&#160;&#160;<span class="phonetic">&#47;&#712;dr&#618;v&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; вести машину</span></h2></div></section><section class="slide"><div><h2>eat&#160;&#160;<span class="phonetic">&#47;i&#720;t&#47;</span>&#160;&#160;</h2><h2>ate&#160;&#160;<span class="phonetic">&#47;e&#618;t, et&#47;</span>&#160;&#160;</h2><h2>eaten&#160;&#160;<span class="phonetic">&#47;&#712;i&#720;tn&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; есть</span></h2></div></section><section class="slide"><div><h2>fall&#160;&#160;<span class="phonetic">&#47;f&#596;&#720;l&#47;</span>&#160;&#160;</h2><h2>fell&#160;&#160;<span class="phonetic">&#47;fel&#47;</span>&#160;&#160;</h2><h2>fallen&#160;&#160;<span class="phonetic">&#47;&#712;f&#596;&#720;l&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; падать</span></h2></div></section><section class="slide"><div><h2>feed&#160;&#160;<span class="phonetic">&#47;fi&#720;d&#47;</span>&#160;&#160;</h2><h2>fed&#160;&#160;<span class="phonetic">&#47;fed&#47;</span>&#160;&#160;</h2><h2>fed&#160;&#160;<span class="phonetic">&#47;fed&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; кормить</span></h2></div></section><section class="slide"><div><h2>feel&#160;&#160;<span class="phonetic">&#47;fi&#720;l&#47;</span>&#160;&#160;</h2><h2>felt&#160;&#160;<span class="phonetic">&#47;felt&#47;</span>&#160;&#160;</h2><h2>felt&#160;&#160;<span class="phonetic">&#47;felt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; чувствовать</span></h2></div></section><section class="slide"><div><h2>fight&#160;&#160;<span class="phonetic">&#47;fa&#618;t&#47;</span>&#160;&#160;</h2><h2>fought&#160;&#160;<span class="phonetic">&#47;f&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2>fought&#160;&#160;<span class="phonetic">&#47;f&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; бороться</span></h2></div></section><section class="slide"><div><h2>find&#160;&#160;<span class="phonetic">&#47;fa&#618;nd&#47;</span>&#160;&#160;</h2><h2>found&#160;&#160;<span class="phonetic">&#47;fa&#650;nd&#47;</span>&#160;&#160;</h2><h2>found&#160;&#160;<span class="phonetic">&#47;fa&#650;nd&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; находить</span></h2></div></section><section class="slide"><div><h2>fly&#160;&#160;<span class="phonetic">&#47;fla&#618;&#47;</span>&#160;&#160;</h2><h2>flew&#160;&#160;<span class="phonetic">&#47;flu&#720;&#47;</span>&#160;&#160;</h2><h2>flown&#160;&#160;<span class="phonetic">&#47;fl&#601;&#650;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; летать</span></h2></div></section><section class="slide"><div><h2>forget&#160;&#160;<span class="phonetic">&#47;f&#601;&#46;&#160;&#712;&#609;et&#47;</span>&#160;&#160;</h2><h2>forgot&#160;&#160;<span class="phonetic">&#47;f&#601;&#46;&#160;&#712;&#609;&#594;t&#47;</span>&#160;&#160;</h2><h2>forgotten&#160;&#160;<span class="phonetic">&#47;f&#601;&#46;&#160;&#712;&#609;&#594;tn&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; забывать</span></h2></div></section><section class="slide"><div><h2>forgive&#160;&#160;<span class="phonetic">&#47;f&#601;&#46;&#160;&#712;&#609;&#618;v&#47;</span>&#160;&#160;</h2><h2>forgave&#160;&#160;<span class="phonetic">&#47;f&#601;&#46;&#160;&#712;&#609;e&#618;v&#47;</span>&#160;&#160;</h2><h2>forgiven&#160;&#160;<span class="phonetic">&#47;f&#601;&#46;&#160;&#712;&#609;&#618;v&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; прощать</span></h2></div></section><section class="slide"><div><h2>freeze&#160;&#160;<span class="phonetic">&#47;fri&#720;z&#47;</span>&#160;&#160;</h2><h2>froze&#160;&#160;<span class="phonetic">&#47;fr&#601;&#650;z&#47;</span>&#160;&#160;</h2><h2>frozen&#160;&#160;<span class="phonetic">&#47;&#712;fr&#601;&#650;z&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; замораживать</span></h2></div></section><section class="slide"><div><h2>get&#160;&#160;<span class="phonetic">&#47;&#609;et&#47;</span>&#160;&#160;</h2><h2>got&#160;&#160;<span class="phonetic">&#47;&#609;&#594;t&#47;</span>&#160;&#160;</h2><h2>got&#160;&#160;<span class="phonetic">&#47;&#609;&#594;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; получать</span></h2></div></section><section class="slide"><div><h2>get&#160;&#160;<span class="phonetic">&#47;&#609;et&#47;</span>&#160;&#160;</h2><h2>got&#160;&#160;<span class="phonetic">&#47;&#609;&#594;t&#47;</span>&#160;&#160;</h2><h2>gotten&#160;&#160;<span class="phonetic">&#47;&#712;&#609;&#594;tn&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; получать</span></h2></div></section><section class="slide"><div><h2>give&#160;&#160;<span class="phonetic">&#47;&#609;&#618;v&#47;</span>&#160;&#160;</h2><h2>gave&#160;&#160;<span class="phonetic">&#47;&#609;e&#618;v&#47;</span>&#160;&#160;</h2><h2>given&#160;&#160;<span class="phonetic">&#47;&#712;&#609;&#618;v&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; давать</span></h2></div></section><section class="slide"><div><h2>go&#160;&#160;<span class="phonetic">&#47;&#609;&#601;&#650;&#47;</span>&#160;&#160;</h2><h2>went&#160;&#160;<span class="phonetic">&#47;went&#47;</span>&#160;&#160;</h2><h2>gone&#160;&#160;<span class="phonetic">&#47;&#609;&#594;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; идти</span></h2></div></section><section class="slide"><div><h2>grow&#160;&#160;<span class="phonetic">&#47;&#609;r&#601;&#650;&#47;</span>&#160;&#160;</h2><h2>grew&#160;&#160;<span class="phonetic">&#47;&#609;ru&#720;&#47;</span>&#160;&#160;</h2><h2>grown&#160;&#160;<span class="phonetic">&#47;&#609;r&#601;&#650;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; расти</span></h2></div></section><section class="slide"><div><h2>hang&#160;&#160;<span class="phonetic">&#47;h&#230;&#331;&#47;</span>&#160;&#160;</h2><h2>hung&#160;&#160;<span class="phonetic">&#47;h&#652;&#331;&#47;</span>&#160;&#160;</h2><h2>hung&#160;&#160;<span class="phonetic">&#47;h&#652;&#331;&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; вешать</span></h2></div></section><section class="slide"><div><h2>have&#160;&#160;<span class="phonetic">&#47;h&#230;v&#47;</span>&#160;&#160;</h2><h2>had&#160;&#160;<span class="phonetic">&#47;h&#230;d&#47;</span>&#160;&#160;</h2><h2>had&#160;&#160;<span class="phonetic">&#47;h&#230;d&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; иметь</span></h2></div></section><section class="slide"><div><h2>hear&#160;&#160;<span class="phonetic">&#47;h&#618;&#601;r&#47;</span>&#160;&#160;</h2><h2>heard&#160;&#160;<span class="phonetic">&#47;h&#604;&#720;d&#47;</span>&#160;&#160;</h2><h2>heard&#160;&#160;<span class="phonetic">&#47;h&#604;&#720;d&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; слышать</span></h2></div></section><section class="slide"><div><h2>hide&#160;&#160;<span class="phonetic">&#47;ha&#618;d&#47;</span>&#160;&#160;</h2><h2>hid&#160;&#160;<span class="phonetic">&#47;h&#618;d&#47;</span>&#160;&#160;</h2><h2>hidden&#160;&#160;<span class="phonetic">&#47;&#712;h&#618;dn&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; скрывать</span></h2></div></section><section class="slide"><div><h2>hit&#160;&#160;<span class="phonetic">&#47;h&#618;t&#47;</span>&#160;&#160;</h2><h2>hit&#160;&#160;<span class="phonetic">&#47;h&#618;t&#47;</span>&#160;&#160;</h2><h2>hit&#160;&#160;<span class="phonetic">&#47;h&#618;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; ударить</span></h2></div></section><section class="slide"><div><h2>hold&#160;&#160;<span class="phonetic">&#47;h&#601;&#650;ld&#47;</span>&#160;&#160;</h2><h2>held&#160;&#160;<span class="phonetic">&#47;held&#47;</span>&#160;&#160;</h2><h2>held&#160;&#160;<span class="phonetic">&#47;held&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; держать</span></h2></div></section><section class="slide"><div><h2>hurt&#160;&#160;<span class="phonetic">&#47;h&#604;&#720;rt&#47;</span>&#160;&#160;</h2><h2>hurt&#160;&#160;<span class="phonetic">&#47;h&#604;&#720;rt&#47;</span>&#160;&#160;</h2><h2>hurt&#160;&#160;<span class="phonetic">&#47;h&#604;&#720;rt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; ранить</span></h2></div></section><section class="slide"><div><h2>keep&#160;&#160;<span class="phonetic">&#47;ki&#720;p&#47;</span>&#160;&#160;</h2><h2>kept&#160;&#160;<span class="phonetic">&#47;kept&#47;</span>&#160;&#160;</h2><h2>kept&#160;&#160;<span class="phonetic">&#47;kept&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; держать, хранить</span></h2></div></section><section class="slide"><div><h2>know&#160;&#160;<span class="phonetic">&#47;n&#601;&#650;&#47;</span>&#160;&#160;</h2><h2>knew&#160;&#160;<span class="phonetic">&#47;nu&#720;&#47;</span>&#160;&#160;</h2><h2>known&#160;&#160;<span class="phonetic">&#47;n&#601;&#650;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; знать</span></h2></div></section><section class="slide"><div><h2>lay&#160;&#160;<span class="phonetic">&#47;le&#618;&#47;</span>&#160;&#160;</h2><h2>laid&#160;&#160;<span class="phonetic">&#47;le&#618;d&#47;</span>&#160;&#160;</h2><h2>laid&#160;&#160;<span class="phonetic">&#47;le&#618;d&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; класть</span></h2></div></section><section class="slide"><div><h2>lead&#160;&#160;<span class="phonetic">&#47;li&#720;d&#47;</span>&#160;&#160;</h2><h2>led&#160;&#160;<span class="phonetic">&#47;led&#47;</span>&#160;&#160;</h2><h2>led&#160;&#160;<span class="phonetic">&#47;led&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; вести&#769;</span></h2></div></section><section class="slide"><div><h2>learn&#160;&#160;<span class="phonetic">&#47;l&#604;&#720;rn&#47;</span>&#160;&#160;</h2><h2>learnt&#160;&#160;<span class="phonetic">&#47;l&#604;&#720;rnt&#47;</span>&#160;&#160;</h2><h2>learnt&#160;&#160;<span class="phonetic">&#47;l&#604;&#720;rnt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; учиться</span></h2></div></section><section class="slide"><div><h2>learn&#160;&#160;<span class="phonetic">&#47;l&#604;&#720;rn&#47;</span>&#160;&#160;</h2><h2>learned&#160;&#160;<span class="phonetic">&#47;l&#604;&#720;rnd&#47;</span>&#160;&#160;</h2><h2>learned&#160;&#160;<span class="phonetic">&#47;l&#604;&#720;rnd&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; учиться</span></h2></div></section><section class="slide"><div><h2>leave&#160;&#160;<span class="phonetic">&#47;li&#720;v&#47;</span>&#160;&#160;</h2><h2>left&#160;&#160;<span class="phonetic">&#47;left&#47;</span>&#160;&#160;</h2><h2>left&#160;&#160;<span class="phonetic">&#47;left&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; оставить</span></h2></div></section><section class="slide"><div><h2>lend&#160;&#160;<span class="phonetic">&#47;lend&#47;</span>&#160;&#160;</h2><h2>lent&#160;&#160;<span class="phonetic">&#47;lent&#47;</span>&#160;&#160;</h2><h2>lent&#160;&#160;<span class="phonetic">&#47;lent&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; одалживать</span></h2></div></section><section class="slide"><div><h2>let&#160;&#160;<span class="phonetic">&#47;let&#47;</span>&#160;&#160;</h2><h2>let&#160;&#160;<span class="phonetic">&#47;let&#47;</span>&#160;&#160;</h2><h2>let&#160;&#160;<span class="phonetic">&#47;let&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; позволять</span></h2></div></section><section class="slide"><div><h2>lie&#160;&#160;<span class="phonetic">&#47;la&#618;&#47;</span>&#160;&#160;</h2><h2>lay&#160;&#160;<span class="phonetic">&#47;le&#618;&#47;</span>&#160;&#160;</h2><h2>lain&#160;&#160;<span class="phonetic">&#47;le&#618;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; лежать</span></h2></div></section><section class="slide"><div><h2>lose&#160;&#160;<span class="phonetic">&#47;lu&#720;z&#47;</span>&#160;&#160;</h2><h2>lost&#160;&#160;<span class="phonetic">&#47;l&#594;st&#47;</span>&#160;&#160;</h2><h2>lost&#160;&#160;<span class="phonetic">&#47;l&#594;st&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; терять</span></h2></div></section><section class="slide"><div><h2>make&#160;&#160;<span class="phonetic">&#47;me&#618;k&#47;</span>&#160;&#160;</h2><h2>made&#160;&#160;<span class="phonetic">&#47;me&#618;d&#47;</span>&#160;&#160;</h2><h2>made&#160;&#160;<span class="phonetic">&#47;me&#618;d&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; делать</span></h2></div></section><section class="slide"><div><h2>mean&#160;&#160;<span class="phonetic">&#47;mi&#720;n&#47;</span>&#160;&#160;</h2><h2>meant&#160;&#160;<span class="phonetic">&#47;ment&#47;</span>&#160;&#160;</h2><h2>meant&#160;&#160;<span class="phonetic">&#47;ment&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; значить</span></h2></div></section><section class="slide"><div><h2>meet&#160;&#160;<span class="phonetic">&#47;mi&#720;t&#47;</span>&#160;&#160;</h2><h2>met&#160;&#160;<span class="phonetic">&#47;met&#47;</span>&#160;&#160;</h2><h2>met&#160;&#160;<span class="phonetic">&#47;met&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; встречаться</span></h2></div></section><section class="slide"><div><h2>pay&#160;&#160;<span class="phonetic">&#47;pe&#618;&#47;</span>&#160;&#160;</h2><h2>paid&#160;&#160;<span class="phonetic">&#47;pe&#618;d&#47;</span>&#160;&#160;</h2><h2>paid&#160;&#160;<span class="phonetic">&#47;pe&#618;d&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; платить</span></h2></div></section><section class="slide"><div><h2>put&#160;&#160;<span class="phonetic">&#47;p&#650;t&#47;</span>&#160;&#160;</h2><h2>put&#160;&#160;<span class="phonetic">&#47;p&#650;t&#47;</span>&#160;&#160;</h2><h2>put&#160;&#160;<span class="phonetic">&#47;p&#650;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; положить</span></h2></div></section><section class="slide"><div><h2>read&#160;&#160;<span class="phonetic">&#47;ri&#720;d&#47;</span>&#160;&#160;</h2><h2>read&#160;&#160;<span class="phonetic">&#47;red&#47;</span>&#160;&#160;</h2><h2>read&#160;&#160;<span class="phonetic">&#47;red&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; читать</span></h2></div></section><section class="slide"><div><h2>ride&#160;&#160;<span class="phonetic">&#47;ra&#618;d&#47;</span>&#160;&#160;</h2><h2>rode&#160;&#160;<span class="phonetic">&#47;r&#601;&#650;d&#47;</span>&#160;&#160;</h2><h2>ridden&#160;&#160;<span class="phonetic">&#47;&#712;r&#618;dn&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; ездить</span></h2></div></section><section class="slide"><div><h2>ring&#160;&#160;<span class="phonetic">&#47;r&#618;&#331;&#47;</span>&#160;&#160;</h2><h2>rang&#160;&#160;<span class="phonetic">&#47;r&#230;&#331;&#47;</span>&#160;&#160;</h2><h2>rung&#160;&#160;<span class="phonetic">&#47;r&#652;&#331;&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; звонить</span></h2></div></section><section class="slide"><div><h2>rise&#160;&#160;<span class="phonetic">&#47;ra&#618;z&#47;</span>&#160;&#160;</h2><h2>rose&#160;&#160;<span class="phonetic">&#47;r&#601;&#650;z&#47;</span>&#160;&#160;</h2><h2>risen&#160;&#160;<span class="phonetic">&#47;&#712;r&#618;z&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; подниматься</span></h2></div></section><section class="slide"><div><h2>run&#160;&#160;<span class="phonetic">&#47;r&#652;n&#47;</span>&#160;&#160;</h2><h2>ran&#160;&#160;<span class="phonetic">&#47;r&#230;n&#47;</span>&#160;&#160;</h2><h2>run&#160;&#160;<span class="phonetic">&#47;r&#652;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; бежать</span></h2></div></section><section class="slide"><div><h2>say&#160;&#160;<span class="phonetic">&#47;se&#618;&#47;</span>&#160;&#160;</h2><h2>said&#160;&#160;<span class="phonetic">&#47;sed&#47;</span>&#160;&#160;</h2><h2>said&#160;&#160;<span class="phonetic">&#47;sed&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; сказать</span></h2></div></section><section class="slide"><div><h2>see&#160;&#160;<span class="phonetic">&#47;si&#720;&#47;</span>&#160;&#160;</h2><h2>saw&#160;&#160;<span class="phonetic">&#47;s&#596;&#720;&#47;</span>&#160;&#160;</h2><h2>seen&#160;&#160;<span class="phonetic">&#47;si&#720;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; видеть</span></h2></div></section><section class="slide"><div><h2>sell&#160;&#160;<span class="phonetic">&#47;sel&#47;</span>&#160;&#160;</h2><h2>sold&#160;&#160;<span class="phonetic">&#47;s&#601;&#650;ld&#47;</span>&#160;&#160;</h2><h2>sold&#160;&#160;<span class="phonetic">&#47;s&#601;&#650;ld&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; продавать</span></h2></div></section><section class="slide"><div><h2>send&#160;&#160;<span class="phonetic">&#47;send&#47;</span>&#160;&#160;</h2><h2>sent&#160;&#160;<span class="phonetic">&#47;sent&#47;</span>&#160;&#160;</h2><h2>sent&#160;&#160;<span class="phonetic">&#47;sent&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; отправлять</span></h2></div></section><section class="slide"><div><h2>set&#160;&#160;<span class="phonetic">&#47;set&#47;</span>&#160;&#160;</h2><h2>set&#160;&#160;<span class="phonetic">&#47;set&#47;</span>&#160;&#160;</h2><h2>set&#160;&#160;<span class="phonetic">&#47;set&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; устанавливать</span></h2></div></section><section class="slide"><div><h2>shake&#160;&#160;<span class="phonetic">&#47;&#643;e&#618;k&#47;</span>&#160;&#160;</h2><h2>shook&#160;&#160;<span class="phonetic">&#47;&#643;&#650;k&#47;</span>&#160;&#160;</h2><h2>shaken&#160;&#160;<span class="phonetic">&#47;&#712;&#643;e&#618;k&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; трясти</span></h2></div></section><section class="slide"><div><h2>shine&#160;&#160;<span class="phonetic">&#47;&#643;a&#618;n&#47;</span>&#160;&#160;</h2><h2>shone&#160;&#160;<span class="phonetic">&#47;&#643;&#601;&#650;n, &#643;&#594;n&#47;</span>&#160;&#160;</h2><h2>shone&#160;&#160;<span class="phonetic">&#47;&#643;&#601;&#650;n, &#643;&#594;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; светить</span></h2></div></section><section class="slide"><div><h2>shoot&#160;&#160;<span class="phonetic">&#47;&#643;u&#720;t&#47;</span>&#160;&#160;</h2><h2>shot&#160;&#160;<span class="phonetic">&#47;&#643;&#594;t&#47;</span>&#160;&#160;</h2><h2>shot&#160;&#160;<span class="phonetic">&#47;&#643;&#594;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; стрелять</span></h2></div></section><section class="slide"><div><h2>show&#160;&#160;<span class="phonetic">&#47;&#643;&#601;&#650;&#47;</span>&#160;&#160;</h2><h2>showed&#160;&#160;<span class="phonetic">&#47;&#643;&#601;&#650;d&#47;</span>&#160;&#160;</h2><h2>shown&#160;&#160;<span class="phonetic">&#47;&#643;&#601;&#650;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; показывать</span></h2></div></section><section class="slide"><div><h2>shut&#160;&#160;<span class="phonetic">&#47;&#643;&#652;t&#47;</span>&#160;&#160;</h2><h2>shut&#160;&#160;<span class="phonetic">&#47;&#643;&#652;t&#47;</span>&#160;&#160;</h2><h2>shut&#160;&#160;<span class="phonetic">&#47;&#643;&#652;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; закрывать</span></h2></div></section><section class="slide"><div><h2>sing&#160;&#160;<span class="phonetic">&#47;s&#618;&#331;&#47;</span>&#160;&#160;</h2><h2>sang&#160;&#160;<span class="phonetic">&#47;s&#230;&#331;&#47;</span>&#160;&#160;</h2><h2>sung&#160;&#160;<span class="phonetic">&#47;s&#652;&#331;&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; петь</span></h2></div></section><section class="slide"><div><h2>sink&#160;&#160;<span class="phonetic">&#47;s&#618;&#331;k&#47;</span>&#160;&#160;</h2><h2>sank&#160;&#160;<span class="phonetic">&#47;s&#230;&#331;k&#47;</span>&#160;&#160;</h2><h2>sunk&#160;&#160;<span class="phonetic">&#47;s&#652;&#331;k&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; тонуть</span></h2></div></section><section class="slide"><div><h2>sit&#160;&#160;<span class="phonetic">&#47;s&#618;t&#47;</span>&#160;&#160;</h2><h2>sat&#160;&#160;<span class="phonetic">&#47;s&#230;t&#47;</span>&#160;&#160;</h2><h2>sat&#160;&#160;<span class="phonetic">&#47;s&#230;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; сидеть</span></h2></div></section><section class="slide"><div><h2>sleep&#160;&#160;<span class="phonetic">&#47;sli&#720;p&#47;</span>&#160;&#160;</h2><h2>slept&#160;&#160;<span class="phonetic">&#47;slept&#47;</span>&#160;&#160;</h2><h2>slept&#160;&#160;<span class="phonetic">&#47;slept&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; спать</span></h2></div></section><section class="slide"><div><h2>smell&#160;&#160;<span class="phonetic">&#47;smel&#47;</span>&#160;&#160;</h2><h2>smelt&#160;&#160;<span class="phonetic">&#47;smelt&#47;</span>&#160;&#160;</h2><h2>smelt&#160;&#160;<span class="phonetic">&#47;smelt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; пахнуть</span></h2></div></section><section class="slide"><div><h2>smell&#160;&#160;<span class="phonetic">&#47;smel&#47;</span>&#160;&#160;</h2><h2>smelled&#160;&#160;<span class="phonetic">&#47;smeld&#47;</span>&#160;&#160;</h2><h2>smelled&#160;&#160;<span class="phonetic">&#47;smeld&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; пахнуть</span></h2></div></section><section class="slide"><div><h2>speak&#160;&#160;<span class="phonetic">&#47;spi&#720;k&#47;</span>&#160;&#160;</h2><h2>spoke&#160;&#160;<span class="phonetic">&#47;sp&#601;&#650;k&#47;</span>&#160;&#160;</h2><h2>spoken&#160;&#160;<span class="phonetic">&#47;&#712;sp&#601;&#650;k&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; говорить</span></h2></div></section><section class="slide"><div><h2>spell&#160;&#160;<span class="phonetic">&#47;spel&#47;</span>&#160;&#160;</h2><h2>spelt&#160;&#160;<span class="phonetic">&#47;spelt&#47;</span>&#160;&#160;</h2><h2>spelt&#160;&#160;<span class="phonetic">&#47;spelt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; называть по буквам</span></h2></div></section><section class="slide"><div><h2>spell&#160;&#160;<span class="phonetic">&#47;spel&#47;</span>&#160;&#160;</h2><h2>spelled&#160;&#160;<span class="phonetic">&#47;speld&#47;</span>&#160;&#160;</h2><h2>spelled&#160;&#160;<span class="phonetic">&#47;speld&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; называть по буквам</span></h2></div></section><section class="slide"><div><h2>spend&#160;&#160;<span class="phonetic">&#47;spend&#47;</span>&#160;&#160;</h2><h2>spent&#160;&#160;<span class="phonetic">&#47;spent&#47;</span>&#160;&#160;</h2><h2>spent&#160;&#160;<span class="phonetic">&#47;spent&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; тратить</span></h2></div></section><section class="slide"><div><h2>spill&#160;&#160;<span class="phonetic">&#47;sp&#618;l&#47;</span>&#160;&#160;</h2><h2>spilt&#160;&#160;<span class="phonetic">&#47;sp&#618;lt&#47;</span>&#160;&#160;</h2><h2>spilt&#160;&#160;<span class="phonetic">&#47;sp&#618;lt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; проливать</span></h2></div></section><section class="slide"><div><h2>spill&#160;&#160;<span class="phonetic">&#47;sp&#618;l&#47;</span>&#160;&#160;</h2><h2>spilled&#160;&#160;<span class="phonetic">&#47;sp&#618;ld&#47;</span>&#160;&#160;</h2><h2>spilled&#160;&#160;<span class="phonetic">&#47;sp&#618;ld&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; проливать</span></h2></div></section><section class="slide"><div><h2>spit&#160;&#160;<span class="phonetic">&#47;sp&#618;t&#47;</span>&#160;&#160;</h2><h2>spat&#160;&#160;<span class="phonetic">&#47;sp&#230;t&#47;</span>&#160;&#160;</h2><h2>spat&#160;&#160;<span class="phonetic">&#47;sp&#230;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; плевать</span></h2></div></section><section class="slide"><div><h2>spit&#160;&#160;<span class="phonetic">&#47;sp&#618;t&#47;</span>&#160;&#160;</h2><h2>spit&#160;&#160;<span class="phonetic">&#47;sp&#618;t&#47;</span>&#160;&#160;</h2><h2>spit&#160;&#160;<span class="phonetic">&#47;sp&#618;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; плевать</span></h2></div></section><section class="slide"><div><h2>split&#160;&#160;<span class="phonetic">&#47;spl&#618;t&#47;</span>&#160;&#160;</h2><h2>split&#160;&#160;<span class="phonetic">&#47;spl&#618;t&#47;</span>&#160;&#160;</h2><h2>split&#160;&#160;<span class="phonetic">&#47;spl&#618;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; раскалывать</span></h2></div></section><section class="slide"><div><h2>spoil&#160;&#160;<span class="phonetic">&#47;spo&#618;l&#47;</span>&#160;&#160;</h2><h2>spoilt&#160;&#160;<span class="phonetic">&#47;spo&#618;lt&#47;</span>&#160;&#160;</h2><h2>spoilt&#160;&#160;<span class="phonetic">&#47;spo&#618;lt&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; портить</span></h2></div></section><section class="slide"><div><h2>spoil&#160;&#160;<span class="phonetic">&#47;spo&#618;l&#47;</span>&#160;&#160;</h2><h2>spoiled&#160;&#160;<span class="phonetic">&#47;spo&#618;ld&#47;</span>&#160;&#160;</h2><h2>spoiled&#160;&#160;<span class="phonetic">&#47;spo&#618;ld&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; портить</span></h2></div></section><section class="slide"><div><h2>stand&#160;&#160;<span class="phonetic">&#47;st&#230;nd&#47;</span>&#160;&#160;</h2><h2>stood&#160;&#160;<span class="phonetic">&#47;st&#650;d&#47;</span>&#160;&#160;</h2><h2>stood&#160;&#160;<span class="phonetic">&#47;st&#650;d&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; стоять</span></h2></div></section><section class="slide"><div><h2>steal&#160;&#160;<span class="phonetic">&#47;sti&#720;l&#47;</span>&#160;&#160;</h2><h2>stole&#160;&#160;<span class="phonetic">&#47;st&#601;&#650;l&#47;</span>&#160;&#160;</h2><h2>stolen&#160;&#160;<span class="phonetic">&#47;&#712;st&#601;&#650;l&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; красть</span></h2></div></section><section class="slide"><div><h2>strike&#160;&#160;<span class="phonetic">&#47;stra&#618;k&#47;</span>&#160;&#160;</h2><h2>struck&#160;&#160;<span class="phonetic">&#47;str&#652;k&#47;</span>&#160;&#160;</h2><h2>struck&#160;&#160;<span class="phonetic">&#47;str&#652;k&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; наносить удары</span></h2></div></section><section class="slide"><div><h2>swim&#160;&#160;<span class="phonetic">&#47;sw&#618;m&#47;</span>&#160;&#160;</h2><h2>swam&#160;&#160;<span class="phonetic">&#47;sw&#230;m&#47;</span>&#160;&#160;</h2><h2>swum&#160;&#160;<span class="phonetic">&#47;sw&#652;m&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; плавать</span></h2></div></section><section class="slide"><div><h2>take&#160;&#160;<span class="phonetic">&#47;te&#618;k&#47;</span>&#160;&#160;</h2><h2>took&#160;&#160;<span class="phonetic">&#47;t&#650;k&#47;</span>&#160;&#160;</h2><h2>taken&#160;&#160;<span class="phonetic">&#47;&#712;te&#618;k&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; брать</span></h2></div></section><section class="slide"><div><h2>teach&#160;&#160;<span class="phonetic">&#47;ti&#720;t&#643;&#47;</span>&#160;&#160;</h2><h2>taught&#160;&#160;<span class="phonetic">&#47;t&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2>taught&#160;&#160;<span class="phonetic">&#47;t&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; учить</span></h2></div></section><section class="slide"><div><h2>tear&#160;&#160;<span class="phonetic">&#47;te&#601;r&#47;</span>&#160;&#160;</h2><h2>tore&#160;&#160;<span class="phonetic">&#47;t&#596;&#720;&#47;</span>&#160;&#160;</h2><h2>torn&#160;&#160;<span class="phonetic">&#47;t&#596;&#720;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; рвать</span></h2></div></section><section class="slide"><div><h2>tell&#160;&#160;<span class="phonetic">&#47;tel&#47;</span>&#160;&#160;</h2><h2>told&#160;&#160;<span class="phonetic">&#47;t&#601;&#650;ld&#47;</span>&#160;&#160;</h2><h2>told&#160;&#160;<span class="phonetic">&#47;t&#601;&#650;ld&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; рассказывать</span></h2></div></section><section class="slide"><div><h2>think&#160;&#160;<span class="phonetic">&#47;&theta;&#618;&#331;k&#47;</span>&#160;&#160;</h2><h2>thought&#160;&#160;<span class="phonetic">&#47;&theta;&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2>thought&#160;&#160;<span class="phonetic">&#47;&theta;&#596;&#720;t&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; думать</span></h2></div></section><section class="slide"><div><h2>throw&#160;&#160;<span class="phonetic">&#47;&theta;r&#601;&#650;&#47;</span>&#160;&#160;</h2><h2>threw&#160;&#160;<span class="phonetic">&#47;&theta;ru&#720;&#47;</span>&#160;&#160;</h2><h2>thrown&#160;&#160;<span class="phonetic">&#47;&theta;r&#601;&#650;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; бросать</span></h2></div></section><section class="slide"><div><h2>understand&#160;&#160;<span class="phonetic">&#47;&#652;nd&#601;r&#160;&#712;st&#230;nd&#47;</span>&#160;&#160;</h2><h2>understood&#160;&#160;<span class="phonetic">&#47;&#652;nd&#601;r&#160;&#712;st&#650;d&#47;</span>&#160;&#160;</h2><h2>understood&#160;&#160;<span class="phonetic">&#47;&#652;nd&#601;r&#160;&#712;st&#650;d&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; понимать</span></h2></div></section><section class="slide"><div><h2>wake&#160;&#160;<span class="phonetic">&#47;we&#618;k&#47;</span>&#160;&#160;</h2><h2>woke&#160;&#160;<span class="phonetic">&#47;w&#601;&#650;k&#47;</span>&#160;&#160;</h2><h2>woken&#160;&#160;<span class="phonetic">&#47;&#712;w&#601;&#650;k&#601;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; будить, просыпаться</span></h2></div></section><section class="slide"><div><h2>wear&#160;&#160;<span class="phonetic">&#47;we&#601;r&#47;</span>&#160;&#160;</h2><h2>wore&#160;&#160;<span class="phonetic">&#47;w&#596;&#720;&#47;</span>&#160;&#160;</h2><h2>worn&#160;&#160;<span class="phonetic">&#47;w&#596;&#720;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; быть одетым</span></h2></div></section><section class="slide"><div><h2>win&#160;&#160;<span class="phonetic">&#47;w&#618;n&#47;</span>&#160;&#160;</h2><h2>won&#160;&#160;<span class="phonetic">&#47;w&#652;n&#47;</span>&#160;&#160;</h2><h2>won&#160;&#160;<span class="phonetic">&#47;w&#652;n&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; побеждать</span></h2></div></section><section class="slide"><div><h2>write&#160;&#160;<span class="phonetic">&#47;ra&#618;t&#47;</span>&#160;&#160;</h2><h2>wrote&#160;&#160;<span class="phonetic">&#47;r&#601;&#650;t&#47;</span>&#160;&#160;</h2><h2>written&#160;&#160;<span class="phonetic">&#47;&#712;r&#618;tn&#47;</span>&#160;&#160;</h2><h2><span class="explanation">&#8212; писа&#769;ть</span></h2></div></section>
			</div>
			<p class="badge" role="contentinfo">
				<a href="https://github.com/shower/shower">Powered by&#160;Shower</a>
			</p>
			<div class="progress" role="progressbar">
				<div></div>
			</div>
		</div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("../../libs/irregular_verbs_with_shower/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="../../libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="../../libs/irregular_verbs_with_shower/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("../../cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("../../cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("../../cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("../../cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("../../cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("../../cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("../../cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("../../cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("../../libs/irregular_verbs_with_shower/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38778750=new Ya.Metrika({id:38778750,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38778750" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-81679326-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
